# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Cyberdream)
set -ogq @thm_bg "#16181a"
set -ogq @thm_fg "#ffffff"
set -ogq @thm_blue "#5ea1ff"
set -ogq @thm_crust "#3c4048"
set -ogq @thm_flamingo "#ff9f9f"
set -ogq @thm_green "#5eff6c"
set -ogq @thm_lavender "#ff5ef1"
set -ogq @thm_mantle "#1e2124"
set -ogq @thm_maroon "#d96666"
set -ogq @thm_mauve "#bd5eff"
set -ogq @thm_overlay_0 "#474a55"
set -ogq @thm_overlay_1 "#5a5e6b"
set -ogq @thm_overlay_2 "#6e7280"
set -ogq @thm_peach "#ffbd5e"
set -ogq @thm_pink "#ff5ea0"
set -ogq @thm_red "#ff6e5e"
set -ogq @thm_rosewater "#ffd1dc"
set -ogq @thm_sapphire "#4a90e2"
set -ogq @thm_sky "#5ef1ff"
set -ogq @thm_subtext_0 "#8a8e99"
set -ogq @thm_subtext_1 "#a0a4b8"
set -ogq @thm_surface_0 "#26282e"
set -ogq @thm_surface_1 "#2e3138"
set -ogq @thm_surface_2 "#363940"
set -ogq @thm_teal "#64d8cb"
set -ogq @thm_yellow "#f1ff5e"
